# LupiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsa/lupiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsa/lupiapp/: App.java  MainActivity.java
app/src/main/java/com/dsa/lupiapp/activity/: DetalleProductoActivity.java  InicioActivity.java  ListarProductosPorCategoriaActivity.java  MainActivity.java  ProductosCarritoActivity.java  RegistrarUsuarioActivity.java
app/src/main/java/com/dsa/lupiapp/adapter/: CategoriaAdapter.java  DetalleMisComprasAdapter.java  MisComprasAdapter.java  ProductoCarritoAdapter.java  ProductosPorCategoriaAdapter.java  ProductosRecomendadosAdapter.java  SliderAdapter.java
app/src/main/java/com/dsa/lupiapp/api/: CategoriaApi.java  ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  PedidoApi.java  ProductoApi.java  UsuarioApi.java
app/src/main/java/com/dsa/lupiapp/communication/: AnularPedidoCommunication.java  CarritoCommunication.java  Communication.java  MostrarBagdeCommunication.java
app/src/main/java/com/dsa/lupiapp/entity/: GenericResponse.java
app/src/main/res/custom_toast_error/: activity_detalle_producto.xml  activity_inicio.xml  activity_productos_carrito.xml  app_bar_inicio.xml  custom_toast_ok.xml  fragment_mis_compras.xml  image_slider_layout_item.xml  item_productos_carrito.xml
app/src/main/res/drawable/: blue_gradient.xml  color_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_mis_compras.xml  activity_listar_productos_por_categoria.xml  activity_main.xml  activity_productos_carrito.xml  activity_registrar_usuario.xml  app_bar_inicio.xml  custom_toast_error.xml  dropdown_item.xml  fragment_inicio.xml  item_categories.xml  item_detalle_mis_compras.xml  item_mis_compras.xml  item_productos.xml  item_productos_por_categoria.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsa/lupiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
